.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: rgb(85, 4, 101);
    color: #fff;
  }
  
  .logo {
    font-size: 34px;
    font-weight: bold;
    padding-left: 20px;
    color: #fff; /* White text color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
    letter-spacing: 2px; /* Adds spacing between letters for a modern look */
    transition: transform 0.2s ease-in-out; /* Adds a smooth transformation effect */
  }
  
  .logo:hover {
    transform: scale(1.05); /* Slightly increases size on hover */
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); /* Increases the shadow on hover */
  }
  
  
  
  .search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; /* Align the icon and input vertically */
    position: relative; /* Needed to position the search icon inside the input */
  }
  
  .search-input {
    width: 50%;
    padding: 8px 40px 8px 20px; /* Padding adjusted for the icon */
    border: none;
    border-radius: 4px;
  }
  
  .search-icon {
    position: absolute;
    left: 75%; /* Adjust as needed to align the icon inside the input field */
    font-size: 18px;
    color: rgb(85, 4, 101);;
  }
  
  .right-section {
    display: flex;
    gap: 30px;
  }
  
  .icon-with-label {
    display: flex;
    padding-right: 30px;;
    flex-direction: column;
    align-items: center;
    color: #fff;
  }
  
  .icon {
    font-size: 24px;
  }
  
  .label {
    margin-top: 4px;
    font-size: 14px;
  }
  
  .icon-with-label:hover .icon {
    color: #ff6f61;
  }
  