.center-text {
  text-align: center;
  margin: 40px 0;
  font-size: 40px;
  font-weight: bold;
  color: #FFD700; /* Gold color */
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif; /* Stylish font */
  
}

.mega-sale {
  width: 80%;
  height: 250px;
  display: flex; /* Corrected from flexbox to flex */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin: 0 auto; /* Centers the container itself */
  background-color: #f8f8f8; /* Optional: add a background color for visibility */
}

