/* Categories.css */
.categories-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
  }
  
  .category-box {
    width: 200px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #f8f8f8;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .category-box:hover {
    transform: scale(1.05);
  }
  
  .category-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }
  
  .category-name {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    background-color: #fff;
    color: #333;
  }
  