/* Banner.css */
.banner-container {
    width: 100%;
    margin: 20px 0;
  }
 
  
  .banner-img {
    width: 100%;  /* Make the image take the full width of the container */
    height: 250px; /* Set a fixed height for the banner */
    object-fit: cover;  /* Ensure the image covers the area without distortion */
    border-radius: 10px;  /* Optional: add rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);  /* Optional: add a shadow for a polished look */
  }
  
  